-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Час створення: Вер 07 2024 р., 13:54
-- Версія сервера: 8.2.0
-- Версія PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `test_Kyrylo_Papazov`
--

-- --------------------------------------------------------

--
-- Структура таблиці `movie`
--

CREATE TABLE `movie` (
  `movieId` int NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` text,
  `releaseDate` date NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `movie`
--

INSERT INTO `movie` (`movieId`, `name`, `description`, `releaseDate`, `image`) VALUES
(1, 'One Piece', 'Мoнки Д. Луффи никому не позволит встать на своём пути к титулу короля пиратов. Команда Соломенных Шляп идёт сквозь коварные воды Гранд Лайн, и её отважный капитан ни за что не сдастся, пока не найдёт величайшее сокровище на планете — легендарный Ван-Пис!', '2024-09-10', '/storage/66dc12141ed3e-MV5BOTI1MmI4NzItYTg2Yy00NmVkLWIwY2EtZTdhZTNkOTQ5OTZjXkEyXkFqcGdeQXVyNzI3NjY3NjQ@._V1_FMjpg_UX1000_.jpg'),
(3, 'бордерлендз', 'Лилит, одна из самых опытных и профессиональных охотниц за головами во всей галактике, неохотно возвращается на родную планету Пандору, кишащую огромными монстрами, сумасшедшими бандитами и прочими опасностями. Ее цель — разыскать Тину, похищенную дочь могущественного корпоративного магната Атласа. Охотница меняет свои планы, когда выясняется, что отец хочет вернуть дочь против ее воли, чтобы благодаря ее эридианскому происхождению открыть Хранилище, где хранятся секреты передовых технологий затерянной цивилизации. Лилит решает собрать разношерстную команду из искателей приключений, чтобы самой раскрыть секрет Хранилища.', '2024-08-06', '/storage/66dab7afa5fda-1515370.jpg'),
(4, 'Дэдпул и Росомаха', '«Дэдпул и Росомаха» расскажет о том, как Дэдпулу выпадет шанс стать настоящим супергероем. Правительство отправляет его на секретное задание спасти свою «небольшую вселенную», где он встретится с Росомахой.', '2024-07-24', '/storage/66dab90f385f8-images.jpg'),
(5, 'Пацаны', 'Действие сериала разворачивается в мире где люди, обладающие сверхспособностями, являются настоящими знаменитостями и всеобщими любимцами. Но что, если на самом деле они совсем не так идеальны, как следует из выпусков новостей? Ведь в большинстве своем они расчетливые и порочные особы, преследующие личные интересы и часто злоупотребляющие своими уникальными способностями. В центре сюжета оказывается жесткое противостояние легендарной Семерки — элитной группы супергероев, принадлежащих корпорации «Воут Интернешнл», — и отважного отряда мстителей, известного как \"Пацаны\", стремящихся вывести зарвавшихся сверхлюдей на чистую воду.', '2019-07-26', '/storage/66daba8b60f76-images (1).jpg'),
(6, 'Гримм', 'Действия увлекатеого детективного ужастика \"Гримм\" разворачиваются в современном городе Портленде. К местному детективу, работающему в отделе убийств, приезжает родная тетка. Он начинает видеть странные вещи, и от тети Мари узнает, что он потомок Гриммов. Они ездили по всему миру и сражались с различными существами, которые живут в облике простых людей и не видны обычному человеку, если сами того не захотят.\r\nНику ничего не остается, как продолжить дело своих предков, тем самым взвалив тяжелое бремя на свои плечи. Среди этих существ были как ужасные, жаждущие человеческой крови, так и безобидные. Некоторые из них помогают Нику в борьбе, и становятся его хорошими друзьями.', '2011-10-28', '/storage/66dae0eb08494-Grimm3.jpg'),
(7, 'Головоломка 2', 'Райли ведет счастливую жизнь: она получает отличные оценки в школе, является лидером хоккейной команды и поддерживает великолепные отношения с двумя лучшими друзьями. В штаб-квартире эмоций девочки-подростка также царит беззаботная атмосфера: Радость уверенно контролирует ситуацию, но не забывает периодически освобождать место для Печали, Гнева, Страха и Отвращения. Однако в головном отделе мозга Райли наступают значительные перемены, когда героиня сталкивается с непростым периодом полового созревания: в штаб-квартире появляются новые эмоции, включая Тревожность, Зависть, Смущение и Тоску.', '2024-06-10', '/storage/66dae1a022694-images (2).jpg'),
(10, 'Магия и мускулы', 'События разворачиваются в фантастическом мире, где положение человека в обществе определяется навыками обращения с магией. Мэш Бёрндэд — молодой и физически развитый мужчина, у которого нет магических способностей, из-за чего возникает угроза его жизни. Чтобы избежать жестокой расправы, главный герой вынужден стать студентом Истонской академии магии и сделать все возможное для получения титула Божественного провидца, выдаваемого ученикам с исключительными навыками. Оказавшись в магическоей школе, Мэш решительно настроен доказать, что сила мышц не уступает силе магии.', '2023-04-07', '/storage/66dc03cf8e01a-c7ab5d30af724pb27z55h.jpg'),
(11, 'Рик и Морти', 'Сюжет повествует о безудержных приключениях гениального ученого, страдающего от алкогольной зависимости Рика Санчеза и его наивного, но иногда смелого 14-летнего внука Морти Смита. После того как старик перебрался жить к Бэт и Джерри, своей дочери и зятю, он обустроил целую исследовательскую лабораторию в гараже дома, где регулярно ставит опасные эксперименты, желая познать все тайны вселенной. Благодаря портальной пушке собственного изготовления, он беспрепятственно перемещается между измерениями, где нажил себе немало врагов. Только поддержка Морти и его старшей сестры Саммер помогают Рику постоянно выходить сухим из воды.', '2013-12-02', '/storage/66dc04750c548-xe5ab548faf06oo80j59b.jpg'),
(12, 'Мадагаскар', 'В центре сюжета окажется зебра по имени Марти, который мечтает жить вместе со стадом других зебр, но его друзья — лев Алекс, гиппопотам Глория и жираф Мелман — не очень хотят покидать зоопарк, ведь здесь они окружены вниманием и заботой. Но когда однажды ночью Марти всё-таки сбегает, все остальные решают последовать за ним. Вскоре герои оказываются в руках властей, которые решают отправить их на корабле в другую страну. Неожиданно корабль терпит крушение, а животные оказываются на острове Мадагаскар и ввязываются в войну между лемурами и дикими кошками...', '2005-05-25', '/storage/66dc04d7a2a8e-k8b31b6fd2409vd41s82p.jpg'),
(13, 'Сверхъестественное', 'Будучи еще детьми, родные братья Сэм и Дин Винчестеры оказались свидетелями трагической смерти матери от рук сверхъестественного существа. Их отец Джон взялся за воспитание детей, обучив мальчиков всем хитростям борьбы с нечистой силой, параллельно занимаясь поисками убийцы жены. Годы спустя братья, выросшие в условиях постоянной опасности и не боясь рисковать жизнями, продолжают дело своего папы, становясь охотниками на демонов, злых духов, оборотней и прочих мистических монстров, рассекая по Америке на Chevrolet Impala 1967 года.', '2005-09-13', '/storage/66dc0540b9373-qd01272c18cb2os77w29o.jpg'),
(14, 'Главный герой', 'В центре сюжета находится Парень — жизнерадостный банковский клерк, живущий в кипящем жизнью мегаполисе Free City. Вся его жизнь изо дня в день протекает по одному сценарию: проснувшись утром и поприветствовав обожаемую аквариумную рыбку, он надевает выглаженную голубую рубашку и, выпив по пути стаканчик бодрящего кофе, отправляется на работу..., чтобы спокойно пережить одно или несколько ограблений, совершаемых могущественными людьми в специальных очках. Но всё меняется, когда гуляя по улице с Приятелем, Парень неожиданно встречает девушку своей мечты...', '2021-08-11', '/storage/66dc065ddc9bb-p74491f827e20pk50n63w.jpg'),
(15, 'Zомбилэнд: Контрольный выстрел', 'В центре истории находятся Вичита, Коламбус, Таллахасси и Литл-Рок — четверка бесстрашных друзей, которые спустя десять лет после произошедшего в Америке зомби-апокалипсиса стали экспертами в идентификации и уничтожении различных видов ходячих мертвецов. Во время посещения заброшенного Белого Дома в компании происходит разлад, что приводит к серии неприятных событий и напряжению в отношениях. Однако появление эволюционирующего вида зомби, несущего серьезную опасность для всех выживших людей, вынуждает друзей отбросить разногласия и выступить вместе против нежити...', '2019-10-09', '/storage/66dc06d4d62b4-xb714e7fb6882an75n34r.jpg');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movieId`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `movie`
--
ALTER TABLE `movie`
  MODIFY `movieId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
